In [1]:
hello

NameError: name 'hello' is not defined

In [2]:
a="hello"

In [3]:
a

'hello'

In [4]:
import pandas as pd

In [33]:
df=pd.read_csv(r"Z:\Ck\ML\csv\numericalData.csv",usecols=["id","math"]);
df

    id  math
0   45    75
1  108    48
2   15    59
3   67    42
4  153    63
5   51    41
6  164    52

In [15]:
df.tail(2)

    id  math
5   51    41
6  164    52

In [22]:
df.head(3)

    id  math
5   51    41
6  164    52

In [23]:
df.shape

(2, 2)

In [24]:
df[['id','math']].sort_values('id',ascending=False)

    id  math
6  164    52
5   51    41

In [31]:
df.head

<bound method NDFrame.head of     id  math
5   51    41
6  164    52>

In [34]:
df.head(5)

    id  math
0   45    75
1  108    48
2   15    59
3   67    42
4  153    63

In [38]:
df[['id','math']].sort_values('id',ascending=False)

    id  math
6  164    52
4  153    63
1  108    48
3   67    42
5   51    41
0   45    75
2   15    59

In [60]:
df=pd.read_csv(r"Z:\Ck\ML\csv\numericalData.csv");
df

    id    45  program  math
0   45  12.0     45.0   NaN
1  108  78.0     59.0  48.0
2   15   NaN     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0      NaN  41.0
6  164  45.0     78.0   NaN

In [50]:
df[['id','math']].sort_values('id',ascending=True)

    id  math
2   15    59
0   45    75
5   51    41
3   67    42
1  108    48
4  153    63
6  164    52

In [55]:
import numpy as np

In [61]:
df['profit_']=np.where(df['id']<100,True,False)
df

    id    45  program  math  profit_
0   45  12.0     45.0   NaN     True
1  108  78.0     59.0  48.0    False
2   15   NaN     86.0  59.0     True
3   67  49.0     12.0  42.0     True
4  153  19.0     45.0  63.0    False
5   51  46.0      NaN  41.0     True
6  164  45.0     78.0   NaN    False

In [63]:
df=pd.read_csv(r"Z:\Ck\ML\csv\numericalData.csv");
df

    id    45  program  math
0   45  12.0     45.0   NaN
1  108  78.0     59.0  48.0
2   15   NaN     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0      NaN  41.0
6  164  45.0     78.0   NaN

In [66]:
newDf=df.dropna()
newDf

    id    45  program  math
1  108  78.0     59.0  48.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0

In [68]:
df.fillna(0)

    id    45  program  math
0   45  12.0     45.0   0.0
1  108  78.0     59.0  48.0
2   15   0.0     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0      0.0  41.0
6  164  45.0     78.0   0.0

In [71]:
value={'id':0,'45':1,'program':2,'math':3}
df.fillna(value)

    id    45  program  math
0   45  12.0     45.0   3.0
1  108  78.0     59.0  48.0
2   15   1.0     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0      2.0  41.0
6  164  45.0     78.0   3.0

In [73]:
m=round(df['math'].mean(),2)
m

50.6

In [75]:
newDf1=df.fillna(m)
newDf1

    id    45  program  math
0   45  12.0     45.0  50.6
1  108  78.0     59.0  48.0
2   15  50.6     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0     50.6  41.0
6  164  45.0     78.0  50.6

In [77]:
value={'id':0,'45':1,'program':2,'math':m}
newDf1=df.fillna(value)
newDf1

    id    45  program  math
0   45  12.0     45.0  50.6
1  108  78.0     59.0  48.0
2   15   1.0     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0      2.0  41.0
6  164  45.0     78.0  50.6

In [79]:

value={'id':0,'45':1,'program':2,'math':m}
newDf1=df.fillna(value)
newDf1

    id    45  program  math
0   45  12.0     45.0  41.0
1  108  78.0     59.0  48.0
2   15   1.0     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0      2.0  41.0
6  164  45.0     78.0   NaN

In [80]:
m=round(df['math'].mode(),2)
m

0    41.0
1    42.0
2    48.0
3    59.0
4    63.0
dtype: float64

In [81]:
value={'id':0,'45':1,'program':2,'math':m}
newDf1=df.fillna(value)
newDf1

    id    45  program  math
0   45  12.0     45.0  41.0
1  108  78.0     59.0  48.0
2   15   1.0     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0      2.0  41.0
6  164  45.0     78.0   NaN

In [84]:
m=round(df['math'].median(),2)
m

48.0

In [86]:
value={'id':0,'45':1,'program':2,'math':m}
newDf1=df.fillna(value)
newDf1

    id    45  program  math
0   45  12.0     45.0  48.0
1  108  78.0     59.0  48.0
2   15   1.0     86.0  59.0
3   67  49.0     12.0  42.0
4  153  19.0     45.0  63.0
5   51  46.0      2.0  41.0
6  164  45.0     78.0  48.0

In [89]:
df['profit_']=np.where(['id']<['45'],50,100)
df

    id    45  program  math  profit_
0   45  12.0     45.0   NaN      100
1  108  78.0     59.0  48.0      100
2   15   NaN     86.0  59.0      100
3   67  49.0     12.0  42.0      100
4  153  19.0     45.0  63.0      100
5   51  46.0      NaN  41.0      100
6  164  45.0     78.0   NaN      100